# TACO

./: .gitignore  LICENSE.md  LICENSE.txt  build.sh  database_setup.sql  database_updates.sql  docker-compose.yml  readme.md  run-dev.sh
front-end/: .gitignore  README.md  angular.json  package.json  tslint.json
front-end/src/: index.html  styles.css  tslint.json
front-end/src/app/: app-routing.module.ts  app-store.ts  app.module.ts  config.ts
front-end/src/app/actions/: index.ts  item.actions.ts  output.actions.ts  snapshot.actions.ts  structure.action.ts  testbed.actions.ts  user.actions.ts
front-end/src/app/components/: index.ts
front-end/src/app/components/color-bar/: color-bar.component.css  color-bar.component.html  color-bar.component.ts
front-end/src/app/components/comparison-table/: comparison-table.component.html  comparison-table.component.ts
front-end/src/app/components/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.ts
front-end/src/app/components/date-time-picker/: date-time-picker.component.css  date-time-picker.component.html  date-time-picker.component.ts  date-time-picker.module.ts
front-end/src/app/components/description-dialog/: description-dialog.component.css  description-dialog.component.html  description-dialog.component.ts
front-end/src/app/components/file-upload/: file-upload.component.css  file-upload.component.html  file-upload.component.ts  file-upload.module.ts
front-end/src/app/components/history-table/: history-table.component.css  history-table.component.html  history-table.component.ts  history-table.module.ts
front-end/src/app/components/item-changes-dialog/: item-changes-dialog.component.css  item-changes-dialog.component.html  item-changes-dialog.component.ts  item-changes-dialog.module.ts
front-end/src/app/components/item-data-dialog/: item-data-dialog.component.css  (+3 more)
front-end/src/app/consts/: StateTrackerConstants.ts
front-end/src/app/containers/: containers.module.ts  index.ts
front-end/src/app/effects/: index.ts  item.effects.spec.ts  item.effects.ts  nav.effects.ts  output.effects.ts  snapshot.effects.ts  structure.effects.ts  testbed.effects.ts  user.effects.ts
front-end/src/app/functions/: router.ts
front-end/src/app/guards/: admin.guard.ts
front-end/src/app/material/: material.module.ts
front-end/src/app/models/: comparison.ts  date-filter.ts  entry-action.ts  index.ts  item-changes-dialog-data.ts  item-changes.ts  item-data.ts  item-form-dialog-data.ts  item-status.ts  item-structure.ts  map.ts  output-format.ts  testbed-settings.ts  testbed.ts  user.ts
front-end/src/app/pipes/: customPipes.module.ts  insertLinkTags.pipe.ts  length.pipe.ts
front-end/src/app/reducers/: config.reducer.ts  index.ts  item.reducer.ts  structure.reducer.ts  user.reducer.ts
front-end/src/app/selectors/: index.ts  item.selectors.ts  structure.selectors.ts  user.selectors.ts
front-end/src/app/services/: auth.service.ts  export.service.ts  filter.service.ts  index.ts  item.service.ts  snapshot.service.ts  structure.service.ts  user.service.ts  validation.service.ts
front-end/src/environments/: environment.ts
testbed-viz/: Dockerfile  index.jsp  pom.xml  readme.md
testbed-viz/src/main/java/gov/nasa/jpl/clipper/: CorsFilter.java  TestbedVizApplication.java  TestbedVizResource.java
testbed-viz/src/main/java/gov/nasa/jpl/clipper/auth/: AuthResource.java
testbed-viz/src/main/java/gov/nasa/jpl/clipper/auth/dao/: AuthDao.java  AuthDaoImpl.java  AuthDaoQueries.java
testbed-viz/src/main/java/gov/nasa/jpl/clipper/auth/service/: AuthService.java  AuthServiceImpl.java
testbed-viz/src/main/java/gov/nasa/jpl/clipper/dao/: ItemDao.java  ItemDaoImpl.java  ItemDaoQueries.java
testbed-viz/src/main/java/gov/nasa/jpl/clipper/model/: Comparison.java  CssoResponse.java  ItemChanges.java  ItemChangesHistory.java  ItemData.java  ItemMetadataHistory.java  ItemStatus.java  ItemStructure.java  JsonStructure.java  SrlMailRequest.java  Testbed.java  TestbedSettings.java  TestbedStructure.java  User.java
testbed-viz/src/main/java/gov/nasa/jpl/clipper/service/: ImageService.java  ImageServiceImpl.java  ItemService.java  ItemServiceImpl.java  MailService.java  MailServiceImpl.java  UserService.java  UserServiceImpl.java
testbed-viz/src/main/java/gov/nasa/jpl/clipper/testbed/dao/: TestbedDao.java  TestbedDaoImpl.java  TestbedDaoQueries.java
testbed-viz/src/main/java/gov/nasa/jpl/clipper/testbed/service/: TestbedService.java  TestbedServiceImpl.java
testbed-viz/src/main/java/gov/nasa/jpl/clipper/util/: DatabaseUtil.java
testbed-viz/web/WEB-INF/: web.xml
(+69 files in other folders)
